/node_modules
/public/hot
/public/storage
/public/video
/storage/*.key
/vendor
/.idea
/.vagrant
Homestead.json
Homestead.yaml
.env
_ide_helper.php
.DS_Store
/public/css/app.css
/public/js/app.js
/public/js/typedarray.js
/public/js/distort.js
*.map
*.log
/public/uploads
!/public/uploads/.gitkeep
composer.lock
